{
  "name": "Inline Granite & Marble",
  "short_name": "Inline Granite",
  "description": "Premium granite, quartz and marble installation in South Africa.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1612",
  "theme_color": "#d4a017",
  "orientation": "portrait",
  "icons": [
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}